#portfolio {
    .titulo {
        text-align: center;
        padding-block: 72px 56px;

        h3 {
            color: var(--red);
            margin-bottom: 8px;
    }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        padding-inline: 163px;
        padding-bottom: 144px;

        .card {
            background-color: var(--gray-400);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            cursor: pointer;
            transition: all .4s;
            border: 1px solid transparent;

            &:hover {
                transform: scale(1.06);
                opacity: 90%;
                border: 1px solid var(--gray-300);
            }

            img {
                margin: 12px 12px 20px;
                max-width: 306px;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .texto-card {
                display: flex;
                flex-direction: column;
                margin: 0 16px 21px;

                span {
                    font: var(--title-sm);
                    color: var(--gray-100);
                    padding-bottom: 8px;
                }

                p {
                    font: var(--text-sm);
                    color: var(--gray-200);
                    max-width: 306px;
                }
            }
        }
    }
}

#servicos {
    padding-block: 88px 120px;
    background-color: var(--gray-600);

    .titulo {
        text-align: center;
        padding-bottom: 56px;

        h3 {
            color: var(--red);
            margin-bottom: 8px;
        }
    }

    .elementos {
        display: flex;
        justify-content: center;
        gap: 24px;

        .elemento {
            border: 2px solid var(--gray-500);
            border-radius: 12px;
            width: 280px;
            padding: 20px;
            cursor: pointer;
            transition: all .4s;

            &:hover {
                transform: scale(1.06);
                opacity: 90%;
                border: 2px solid var(--gray-300);
            }

            .texto-elemento {
                display: flex;
                flex-direction: column;

                span {
                padding-block: 20px 8px;
                font: var(--title-sm);
                }

                p {
                    font: var(--text-sm);
                    color: var(--gray-200);
                }
            }
        }
    }
}